# GestionRestoC-Fork

./: ConfigurationHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PROJET_C#_GESTIONRESTO.csproj  PROJET_C#_GESTIONRESTO.sln  Program.cs  appsettings.json
LogicApp/: IgdViewModel.cs  LoginViewModel.cs  MenuItemProcess.cs  MenuProcess.cs  OrderProcess.cs  ProductProcess.cs  TableViewModel.cs
Models/: AppContext.cs  Attribution.cs  Cart.cs  Cartitem.cs  Categorie.cs  Category.cs  Client.cs  Commande.cs  Cover.cs  Employee.cs  Ingredient.cs  Inventory.cs  Itemcommande.cs  Justification.cs  Menu.cs  Menuitem.cs  Operateur.cs  Order.cs  Orderitem.cs  Product.cs  Provision.cs  Reservation.cs  Table.cs  Zone.cs
Orm/: AppContext.cs  AppDbContext.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: SendMailService.cs
Usefull/: PaginationContext.cs  QueryBuilderExtension.cs
Usefull/Mail/: EmailContext.cs
Views/: HomeForm.Designer.cs  HomeForm.cs  IgdForm.Designer.cs  IgdForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewIgdForm.Designer.cs  NewIgdForm.cs  NewTableForm.Designer.cs  NewTableForm.cs  TableForm.Designer.cs  TableForm.cs  TableForm.resx
Views/SimpleView/: Add.Designer.cs  Add.cs  ListForm.Designer.cs  ListForm.cs  ListForm.resx
processor/: FileProcessor.cs  OperatorProcessor.cs  PasswordHelper.cs
